<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Derivado de "Proyecto: invitaci칩n a un evento"</title>
        <style>
            body {
                background-color: rgb(235, 221, 112);
            }
            .title {
                text-align:center;
                font-style: italic;
                font-size: 70px;
                color:rgb(255, 255, 255);
                background-color:rgb(250, 172, 5);
                
            }
            .party{
                color: rgb(69, 214, 156);
                text-align: center;
                font-size: 40px;
                font-family:cursive;
                overflow-y: auto;
                overflow-x: hidden;
                margin: 15px 0px 10px 6px;
                border: 5px inset rgb(67, 230, 132);
                
            }
            #jumpy-squirrel{
                float: right;
                }
                .details{
                    color: rgb(57, 64, 3);
                }
                
                .phone-number {
                    font-style: italic;
                    font-size: 30px;
                    color: rgb(140, 140, 76);
                }
                #description{
                    background: rgb(235, 226, 159);
                    height: 180px;
                    overflow-x: hidden;
                    margin: 15px 0px 10px 6px;
                    border: 2px inset rgb(255, 255, 255);
                    padding: 10px;
                    font-family:sans-serif;
                    font-size: 16px;}
                    #description{
                        color:rgb(92, 97, 51);
                    }
                }
        </style>
    </head>
    <body>
        
        <h1 class="title">Est치s invitad@</h1>
        <h2 class="party">A ir a ver a Bob Esponja 游봈</h2>
        <img id="jumpy-squirrel" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Leon_hot_air_balloon_festival_2010.jpg/800px-Leon_hot_air_balloon_festival_2010.jpg"width="203">
        
       <div class=" details"> <p> Ser치 en:</p>
        <ul>
            <li> D칤a: 03/12/2024</li>
            <li> Tiempo: 12PM</li>
            <li> Donde: En Fondo de bikini.</li>
            </ul></div>
            <div id="description"><p> Habr치 pizza y bebidas!</p>
            <p>Espero tu respuesta!
            <p>Llamanos para mas informacion<span class="phone-number">
            <br>658-534-654</span></P>
        </div>
        
        
    </body>
</html>
